{
  "name": "shopping-app",
  "version": "1.0.0",
  "description": "Mern Stack app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "dataimport": "node backend/seeder.js",
    "datadestroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsajids/Shopping-App.git"
  },
  "author": "Sajeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsajids/Shopping-App/issues"
  },
  "homepage": "https://github.com/mrsajids/Shopping-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}